<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a6c228a19034d89a9ff148b679ff6bc" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.EmployeeMaster1" Width="2.625" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.productos" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>